<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #ffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1, .login-container h2 {
            margin: 0 0 20px;
        }
        .login-container h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .login-container h2 {
            font-size: 18px;
            font-weight: bold;
        }
        .login-container select, .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container a {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .login-container button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #26ff00;
            color:white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #05f921;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>CHATARRERIA CALDAS</h1>
        <h2>Login Administrador</h2>
        <form>
            <select name="user-type" required>
                <option value="" disabled selected>Selecciona el tipo de usuario</option>
                <option value="administrador">Administrador</option>
                <option value="colaborador">Colaborador</option>
                <option value="otro">Otro</option>
            </select>
            <input type="password" name="password" placeholder="Contraseña" required>
            <a href="#">Olvidé mi contraseña</a>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
